<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcial_final.CompraController">
    <top>
        <HBox alignment="TOP_RIGHT">
            <Button fx:id="btnRegresar" prefHeight="35" prefWidth="100" styleClass="btn-salir" text="Regresar">
                <font>
                    <Font size="13.0" />
                </font>
                <HBox.margin>
                    <Insets right="100.0" top="80.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" fillWidth="false" spacing="15.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </padding>

            <Label text="Realizar Compra" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="nombreField" prefHeight="35" prefWidth="400" promptText="Nombre" />
            <TextField fx:id="apellidoField" prefHeight="35" prefWidth="400" promptText="Apellido" />
            <TextField fx:id="productoField" prefHeight="35" prefWidth="400" promptText="Artículo" />
            <TextField fx:id="precioField" prefHeight="35" prefWidth="400" promptText="Precio" />
            <TextField fx:id="cantidadField" prefHeight="35" prefWidth="400" promptText="Cantidad" />
            <DatePicker fx:id="fechaCompraPicker" prefHeight="35" prefWidth="200" promptText="Fecha de Compra" />
            <Label text="Seleccione el tipo de tarjeta" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <ChoiceBox fx:id="tipoTarjetaChoiceBox" prefHeight="35" prefWidth="100" />
            <Label fx:id="totalLabel" text="Total a pagar: " textFill="WHITE">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <Button fx:id="btnCalcular" prefHeight="35" prefWidth="125" text="Calcular Total">
                <font>
                    <Font size="13.0" />
                </font>
            </Button>
            <Button fx:id="btnRealizarCompra" prefHeight="35" prefWidth="150" text="Realizar Compra">
                <font>
                    <Font size="13.0" />
                </font>
            </Button>
        </VBox>
    </center>
</BorderPane>
