<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@estilos.css" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.parcial_final.ReporteBController">
   <center>
      <VBox alignment="CENTER" fillWidth="false" spacing="15.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="-10.0" />
          </padding>

          <Label text="Generar Reporte B" textFill="WHITE">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
          <TextField fx:id="clienteIdField" prefHeight="35" prefWidth="400" promptText="ID del Cliente" />
          <TextField fx:id="mesField" prefHeight="35" prefWidth="400" promptText="Mes (1-12)" />
          <TextField fx:id="anioField" prefHeight="35" prefWidth="400" promptText="Año" />
          <Button fx:id="btnGenerarReporte" prefHeight="35" prefWidth="150" text="Generar Reporte">
            <font>
               <Font size="13.0" />
            </font>
         </Button>
      </VBox>
   </center>
   <top>
       <HBox alignment="TOP_RIGHT" fillHeight="false" prefHeight="31.0" prefWidth="200.0" BorderPane.alignment="TOP_RIGHT">
           <Button fx:id="btnRegresar" mnemonicParsing="false" prefHeight="35" prefWidth="100" styleClass="btn-salir" text="Regresar">
              <HBox.margin>
                  <Insets right="60.0" top="52.0" />
              </HBox.margin>
            <font>
               <Font size="13.0" />
            </font>
           </Button>
         <BorderPane.margin>
            <Insets bottom="-10.0" />
         </BorderPane.margin>
       </HBox>
   </top>
</BorderPane>
